# java-maven-app

./: Dockerfile  Jenkinsfile  pom.xml  script.groovy
src/main/java/com/example/: Application.java
